{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "template_engines",
  "version": "0.0.1",
  "description": "Using template engines",
  "main": "app.js",
  "devDependencies": {
    "pug": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pug",
    "template_engines"
  ],
  "author": "Haissan",
  "license": "MIT"
}
